# music-library

./: .gitignore  README.md  pom.xml
API-layer/: pom.xml
API-layer/src/main/java/cz/fi/muni/pa165/api/layer/: NewSessionBean.java
API-layer/src/main/java/cz/fi/muni/pa165/api/layer/dto/: AlbumCreateDTO.java  AlbumDTO.java  AlbumSearchDTO.java  GenreCreateDTO.java  GenreDTO.java  GenreSearchDTO.java  MusicianCreateDTO.java  MusicianDTO.java  MusicianSearchDTO.java  SongCreateDTO.java  SongDTO.java  SongSearchDTO.java  UserAuthenticateDTO.java  UserDTO.java
API-layer/src/main/java/cz/fi/muni/pa165/api/layer/facade/: AlbumFacade.java  GenreFacade.java  MusicianFacade.java  SongFacade.java  UserFacade.java
DAO-layer/: pom.xml
DAO-layer/src/main/java/cz/fi/muni/pa165/: InMemoryDatabaseSpring.java  PersistenceAplicationContext.java
DAO-layer/src/main/java/cz/fi/muni/pa165/dao/: AlbumDao.java  AlbumDaoImplementation.java  GenreDao.java  GenreDaoImplementation.java  MusicianDao.java  MusicianDaoImplementation.java  SongDao.java  SongDaoImplementation.java  UserDao.java  UserDaoImplementation.java
DAO-layer/src/main/java/cz/fi/muni/pa165/entity/: Album.java  Genre.java  Musician.java  Song.java  User.java
DAO-layer/src/main/java/cz/fi/muni/pa165/exception/: InvalidParamDataAccessExpection.java
DAO-layer/src/test/java/cz/fi/muni/pa165/dao/: MusicianDaoImplementationTest.java  SongDaoImplementationTest.java
Presentation-layer/: pom.xml
Presentation-layer/src/main/java/cz/fi/muni/pa165/presentation/layer/mvc/aspect/: LoggingAspect.java
Presentation-layer/src/main/java/cz/fi/muni/pa165/presentation/layer/mvc/config/: Initializer.java  PasswordEncoding.java  SecurityConfig.java  SpringMvcConfiguration.java  SpringSecurityInitializer.java
Presentation-layer/src/main/java/cz/fi/muni/pa165/presentation/layer/mvc/controllers/: AdminController.java  AlbumController.java  AuthenticateController.java  GenreController.java  HomeController.java  MusicianController.java  SongController.java
Presentation-layer/src/main/java/cz/fi/muni/pa165/presentation/layer/mvc/filters/: AuthenticationFilter.java  SecurityFilter.java
Presentation-layer/src/main/resources/: Texts.properties
Presentation-layer/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  loginAccessDenied.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/admin/albumAdministration/: index.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/admin/genreAdministration/: index.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/admin/musicianAdministration/: index.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/admin/songAdministration/: index.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/album/: create.jsp  detail.jsp  detailAsAdmin.jsp  find.jsp  index.jsp  list.jsp  listAsAdmin.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/genre/: create.jsp  detail.jsp  detailAsAdmin.jsp  find.jsp  index.jsp  list.jsp  listAsAdmin.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/home/: home.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/musician/: create.jsp  detail.jsp  detailAsAdmin.jsp  find.jsp  index.jsp  list.jsp  listAsAdmin.jsp
Presentation-layer/src/main/webapp/WEB-INF/jsp/song/: create.jsp  detail.jsp  detailAsAdmin.jsp  find.jsp  index.jsp  list.jsp  listAsAdmin.jsp  update.jsp
Presentation-layer/src/main/webapp/WEB-INF/tags/: a.tag  administrationpage.tag  indexpage.tag  masterpage.tag
Presentation-layer/src/main/webapp/css/: datepicker.css
Presentation-layer/src/main/webapp/jsp/: home.jsp
REST-layer/: REST-readme.md  pom.xml
REST-layer/src/main/java/cz/fi/muni/pa165/rest/layer/: AllowAllOriginsInterceptor.java  Init.java  RestSpringMvcConfiguration.java
REST-layer/src/main/java/cz/fi/muni/pa165/rest/layer/rest/: ApiUris.java
REST-layer/src/main/java/cz/fi/muni/pa165/rest/layer/rest/controllers/: MainController.java  SongsController.java
REST-layer/src/main/java/cz/fi/muni/pa165/rest/layer/rest/exceptions/: AlreadyExists422Exception.java  NotAcceptable406Exception.java  NotFound404Exception.java
REST-layer/src/main/webapp/WEB-INF/: web.xml
Sample-data/: pom.xml
Sample-data/src/main/java/cz/fi/muni/pa165/sample/data/config/: SampleDataSpringConfiguration.java
Sample-data/src/main/java/cz/fi/muni/pa165/sample/data/facade/: SampleDataLoadFacade.java  SampleDataLoadFacadeImplementation.java
Service-layer/: pom.xml
Service-layer/src/main/java/cz/fi/muni/pa165/service/layer/: NewSessionBean.java
Service-layer/src/main/java/cz/fi/muni/pa165/service/layer/config/: EntityDTOMapping.java  MappingConfiguration.java
Service-layer/src/main/java/cz/fi/muni/pa165/service/layer/facade/: AlbumFacadeImplementation.java  GenreFacadeImplementation.java  MusicianFacadeImplementation.java  SongFacadeImplementation.java  UserFacadeImplementation.java
Service-layer/src/main/java/cz/fi/muni/pa165/service/layer/service/: AlbumService.java  AlbumServiceImplementation.java  GenreService.java  GenreServiceImplementation.java  MappingService.java  MappingServiceImplementation.java  MusicianService.java  MusicianServiceImplementation.java  SongService.java  SongServiceImplementation.java  UserService.java  UserServiceImplementation.java
music-library-ear/: pom.xml
music-library-ejb/: pom.xml
music-library-ejb/src/main/java/cz/fi/muni/pa165/: MusicLibraryPersistenceContext.java  NewSessionBean.java
music-library-ejb/src/main/java/cz/fi/muni/pa165/dao/: AlbumDao.java  AlbumDaoImplementation.java  GenreDao.java  GenreDaoImplementation.java  MusicianDaoImplementation.java  SongDao.java  SongDaoImplementation.java
music-library-ejb/src/main/java/cz/fi/muni/pa165/entity/: Album.java  Genre.java  Musician.java  Song.java
music-library-ejb/src/test/java/cz/fi/muni/pa165/dao/: AlbumDaoImplementationTest.java  GenreDaoImplementationTest.java  MusicianDaoImplementationTest.java  SongDaoImplementationTest.java
music-library-web/: pom.xml
(+15 files in other folders)
